\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Диаграмма рассеяния}}{1}\protected@file@percent }
\newlabel{fig:rplot1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Диаграмма рассеяния}}{3}\protected@file@percent }
\newlabel{fig:rplot1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Диаграмма рассеяния}}{4}\protected@file@percent }
\newlabel{fig:rplot1}{{3}{4}}
